@charset "utf-8"
// Import a Google Font
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700")
  
// Set your brand colors
$white: #F8F8FF
$white-blue: #DCE9F6
$dark-blue: #000033
$middle-blue: #355282
$light-blue: #86BBD8

$green: #3DDC97
$red: #D62246

// Update Bulma's global variables
$family-sans-serif: Nunito, sans-serif,Open-sans
$primary: $light-blue

$warning: $red
$success: $green
$info: $middle-blue
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $white

$control-border-width: 2px
$input-border-color: "transparent"
$input-shadow: "none"

body
    height: 85vh !important
    background-color: $white

.container
    margin: 0 15px !important

h1
    font-size:  50px !important
    font-weight: bold !important
    color: $middle-blue

h2
    font-size: 40px !important
    font-weight: bold !important
    color: $middle-blue
    margin-top: 20px !important

h3
    font-size: 30px !important
    font-weight: bold !important
    color: $middle-blue

h4
    font-size: 30px !important
    font-weight: bold !important
    color: $green
    margin-left: 15px !important

h5
    font-size: 30px !important
    font-weight: bold !important
    color: $dark-blue
    margin: 50px 0 50px 15px !important
   
hr
    background: $dark-blue !important     
input
    margin: 15px !important
    font-size: 16px !important
    box-shadow: inset 1px 2px 5px 3px #4281a433 !important


td
    padding: 20px !important
    font-size: 18px 
    color: $dark-blue !important
.tabs
    background: $white-blue
    margin-top: 40px 
    
    font-size: 20px !important

.column.scrollable
    @media (max-width: 950px)
        max-width: 100vw
        overflow-y: scroll

.input
    @media (max-width: 400px)
        max-width: 90vw !important

    
$tabs-border-bottom-color: $dark-blue !important
$tabs-boxed-link-active-border-color: $dark-blue !important
$tabs-boxed-link-active-background-color: $light-blue
$tabs-boxed-link-active-color: $dark-blue !important

$tabs-boxed-link-hover-background-color: $middle-blue !important
$tabs-link-active-color: $dark-blue
$tabs-color: $dark-blue !important

//style input
$input-color: $middle-blue !important 
$input-border-color: $middle-blue !important
$input-background-color: $white-blue 
$input-focus-color: $red !important

//table
$table-striped-row-even-background-color: #d7ebfa57 !important

//modal
$modal-card-head-background-color: #000033
$modal-card-title-color: $white

//navBar
$navbar-dropdown-background-color: $middle-blue !important
$navbar-dropdown-item-active-background-color: $middle-blue !important
$navbar-background-color: $middle-blue


// Import only what you need from Bulma
@import "../node_modules/bulma/bulma.sass"